"""
Что будет выведено после выполнения кода? Почему?
"""
x = 42


def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)


"""
43 
43

Сначала внутри функции глобальня переменная x меняется на 1. После этого выводится внутри функции, затем после функции.

global x значит, что переменная x это переменная из глобального пространства имен. Значит внутри функции меняется 
глобальная переменная.
"""
