"""
Что выведет данный код? Почему?
"""
some_list = [[]] * 3
some_list[0].append(27)
print(some_list)

"""
[[27], [27], [27]]

При создании some_list его элементы дублируются. Так как список это ссылочный тип данных, то дублируется 
именно ссылка на объект, но не создается новый. Элеменнты some_list ссылаются на один и тот же объект. 
Если поменять оддин элемент some_list, то другие также изменятся.

print(some_list[0] is some_list[1])
True
"""
