"""
Может ли кортеж, содержащий список, быть ключом словаря? Почему?
"""

t = (1, 2, 3, [6, 4, 2, 4])
print(hash(t))

"""
Не может, потому что список это нехэшируемый тип данных. Когда считается хэш кортежа, 
считается хэш каждого элемента этого кортежа.
"""
